[General]
AppFolder=Electronics Workbench
SrcDir=H:\eletronica\EWB
TempDir=D:\DOCUME~1\marlon\CONFIG~1\Temp\
FontDir=D:\WINDOWS\Fonts
Desktop=D:\Documents and Settings\marlon\Desktop
StartMenu=D:\Documents and Settings\marlon\Menu Iniciar
StartProgs=D:\Documents and Settings\marlon\Menu Iniciar\Programas
ProgramFiles=D:\Arquivos de programas
CommonFiles=D:\Arquivos de programas\Arquivos comuns
DAOPath=D:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO
Custom1=
Custom2=
Custom3=
Custom4=
Custom5=
Custom6=
Custom7=
Custom8=
Custom9=
Custom10=
