DESCR FluidSIM Vers�o 2 - Biblioteca de componentes
569 1 565 1496 0.350000
1 2 a1.ct
2 2 a2.ct
3 2 a3.ct
4 12 a4.ct
4 11 a5.ct
4 10 a6.ct
3 12 a7.ct
2 19 dde1.ct
1 19 dde2.ct
4 6 el1.ct
1 7 el2.ct
2 7 el3.ct
3 7 el4.ct
4 7 el5.ct
1 13 es1.ct
2 13 es2.ct
2 16 gs1.ct
1 16 gs2.ct
3 15 gs3.ct
1 3 me1.ct
2 3 me2.ct
3 3 me3.ct
4 3 me4.ct
1 4 me5.ct
2 4 me6.ct
3 4 me7.ct
4 4 me8.ct
1 5 me9.ct
3 10 mea.ct
4 14 mi1.ct
4 2 mi2.ct
4 15 mi3.ct
1 14 ms1.ct
2 14 ms2.ct
3 14 ms3.ct
1 15 ms4.ct
2 15 ms5.ct
3 16 ms6.ct
4 16 pe1.ct
1 9 pg1.ct
2 9 pg2.ct
4 9 pg3.ct
3 9 pg4.ct
1 11 pg5.ct
2 11 pg6.ct
2 5 pn1.ct
3 5 pn2.ct
4 5 pn3.ct
1 6 pn4.ct
2 6 pn5.ct
3 6 pn6.ct
1 12 ps1.ct
2 12 ps2.ct
1 18 px1.ct
2 18 px2.ct
3 18 px3.ct
4 18 px4.ct
1 17 re1.ct
2 17 re2.ct
3 17 re3.ct
4 17 re4.ct
1 1 s1.ct
2 1 s2.ct
3 1 s3.ct
1 8 sf1.ct
3 8 sf2.ct
2 8 sf3.ct
4 8 sf4.ct
1 10 sf5.ct
2 10 sf6.ct
3 11 sf7.ct
4 1 sf8.ct
3 13 si1.ct
4 13 si2.ct
